<!DOCTYPE html>
<html>

<head>
    <title>ANIMATSIYA</title>
    <link rel="stylesheet" HREF="ANIMATSIYA.CSS">
    <style>
        @keyframes box-nover {
           
            100% {
                right: 200px;
                background-color: red;
                width: 200PX;



            }


            100% {
                right: 500px;
                background-color: aquamarine;
                width: 400px;
            }

            50% {
                right: 200px;
                background-color: blueviolet;
                width: 200px;
            }}
            
            @keyframes box-nover2 {
            100% {
                left: 200px;
                background-color: red;
                width: 200PX;



            }


            100% {
                left: 500px;
                background-color: aquamarine;
                width: 400px;
            }

            50% {
                left: 200px;
                background-color: blueviolet;
                width: 200px;
            }
        }

        .box-nover {
            width: 200PX;
            height: 200px;
            position: absolute;
            background-color: rgb(117, 231, 10);
            color: rgb(26, 132, 224);
            animation-name: box-nover;
            animation-duration: 4s;

            animation-timeline: 4s;}
            </style>
            <style>
                
        .box-nover2 {
            width: 200PX;
            height: 200px;
            position: absolute;
            background-color: rgb(117, 231, 10);
            color: rgb(26, 132, 224);
            animation-name: box-nover;
            animation-duration: 4s;

            animation-timeline: 4s;
        }
    </style>


</head>

<body>
    <div class="box-nover"></div>
    <div class="box-nover2"></div>

</body>





</html>